# origin

./: .gitignore  .project  README.md  pom.xml
dbrandom-config/: .classpath  .project  pom.xml
dbrandom-config/resources/: ehcache.xml  logback.xml  mybatis-config.xml
dbrandom-config/resources/config/: app.properties  beetl.properties  db.properties
dbrandom-config/resources/mapping/: CompanyManageConfigMapper.xml  CompanyMapper.xml  CompanyPointMapper.xml  CompanyRandomMapper.xml  ConfigHolidayMapper.xml  ConfigRuleGroupMapper.xml  ConfigRuleTypeMapper.xml  DictDetailMapper.xml  DictMapper.xml  ExecuteDetailMapper.xml  ExecuteFeedbackMapper.xml  ExecutorRandomMapper.xml  LawExecutorMapper.xml  LogOperationMapper.xml  PowerGroupMapper.xml  PowerMenuMapper.xml  PowerOperationMapper.xml  PowerPermissionMapper.xml  PowerRoleMapper.xml  PowerScheduleMapper.xml  PowerUserMapper.xml  YearPlanMapper.xml
dbrandom-config/resources/spring/: app-config.xml  mvc-config.xml  shiro-config.xml
dbrandom-core/: .project  pom.xml
dbrandom-core/src/main/java/com/codecrane/core/: Constants.java
dbrandom-core/src/main/java/com/codecrane/core/mybatis/: JsonArrayTypeHandler.java  JsonObjectTypeHandler.java
dbrandom-core/src/main/java/com/codecrane/core/schedule/: CustomJobFactory.java  QuartzJobFactory.java  QuartzJobManager.java  ScheduleJob.java
dbrandom-core/src/main/java/com/codecrane/core/shiro/: Quartz2SessionValidationScheduler.java
dbrandom-core/src/main/java/com/codecrane/core/util/: CellStyles.java  CommonUtils.java  DateRangeUtils.java  DefaultCellStyles.java  EndecryptUtils.java  ExcelReader.java  ExcelWriter.java  IdWorker.java  ValidUtil.java
dbrandom-core/src/test/java/com/codecrane/core/util/: ExcelReaderTest.java
dbrandom-web/: .project  pom.xml
dbrandom-web/doc/db/: init_data.sql  init_table.sql
dbrandom-web/src/main/java/com/codecrane/core/controller/: AdminController.java  ErrorHandlerController.java  PingController.java
dbrandom-web/src/main/java/com/codecrane/core/power/controller/: DictController.java  DictDetailController.java  PowerGroupController.java  PowerMenuController.java  PowerPermissionController.java  PowerRoleController.java  PowerScheduleController.java  PowerUserController.java
dbrandom-web/src/main/java/com/codecrane/core/power/entity/: BaseEntity.java  Dict.java  DictDetail.java  PowerGroup.java  PowerMenu.java  PowerOperation.java  PowerPermission.java  PowerRole.java  PowerSchedule.java  PowerUser.java  RelGroupUser.java  RelRolePermission.java  RelUserRole.java
dbrandom-web/src/main/java/com/codecrane/core/power/mapper/: DictDetailMapper.java  DictMapper.java  PowerGroupMapper.java  PowerMenuMapper.java  PowerPermissionMapper.java  PowerRoleMapper.java  PowerScheduleMapper.java  PowerUserMapper.java
dbrandom-web/src/main/java/com/codecrane/core/power/service/: DictDetailService.java  DictService.java  PowerGroupService.java  PowerMenuService.java  PowerPermissionService.java  PowerRoleService.java  PowerScheduleInitService.java  PowerScheduleService.java  PowerUserService.java
dbrandom-web/src/main/java/com/codecrane/core/shiro/: ChainDefinitionSectionMetaSource.java  CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  LimitRetryHashedMatcher.java  SpringCacheManagerWrapper.java  UserShiroRealm.java
dbrandom-web/src/main/java/com/codecrane/core/shiro/filter/: KickoutSessionFilter.java  SysUserFilter.java
dbrandom-web/src/main/java/com/codecrane/core/web/: Ajax.java  AjaxReturn.java  AjaxTableReturn.java  RequestUtils.java
dbrandom-web/src/main/java/com/codecrane/core/web/function/: DictFunction.java
dbrandom-web/src/main/java/com/codecrane/dbr/enforcement/controller/: ExecuteDetailController.java  ExecuteFeedbackController.java  FrontController.java  ScheduleTableController.java
dbrandom-web/src/main/java/com/codecrane/dbr/enforcement/entity/: ExecuteDetail.java  ExecuteFeedback.java
dbrandom-web/src/main/java/com/codecrane/dbr/enforcement/mapper/: ExecuteDetailMapper.java  ExecuteFeedbackMapper.java
dbrandom-web/src/main/java/com/codecrane/dbr/enforcement/service/: ExecuteDetailService.java  ExecuteFeedbackService.java
dbrandom-web/src/main/webapp/: index.html
dbrandom-web/src/main/webapp/WEB-INF/: web.xml
dbrandom-web/src/main/webapp/WEB-INF/view/: ping.html
dbrandom-web/src/main/webapp/WEB-INF/view/common/inc/: admin_head.html  admin_js.html  admin_side_nav.html
dbrandom-web/src/main/webapp/WEB-INF/view/dbr/plan/: add.html  edit.html  main.html
dbrandom-web/src/main/webapp/WEB-INF/view/dbr/rule/: config.html
dbrandom-web/src/main/webapp/WEB-INF/view/error/: 403.html  404.html  500.html  fileupload.html
dbrandom-web/src/main/webapp/WEB-INF/view/example/: fileupload.html
dbrandom-web/src/main/webapp/WEB-INF/view/power/: dashboard.html  index.html  login.html
dbrandom-web/src/main/webapp/WEB-INF/view/power/group/: add.html  edit.html  main.html  select_grouptree.html
dbrandom-web/src/main/webapp/WEB-INF/view/power/menu/: add.html  edit.html  main.html  select_menu_icon.html
dbrandom-web/src/main/webapp/WEB-INF/view/power/permission/: add.html  edit.html  main.html  select_permission.html
dbrandom-web/src/main/webapp/WEB-INF/view/power/role/: add.html  edit.html  main.html  select_role.html
dbrandom-web/src/main/webapp/WEB-INF/view/power/schedule/: add.html  edit.html  main.html
dbrandom-web/src/main/webapp/WEB-INF/view/power/user/: add.html  changepassword.html  changeprofile.html  edit.html  main.html
dbrandom-web/src/main/webapp/assets/css/: style.css
dbrandom-web/src/main/webapp/assets/css/plugins/bootstrap-spinner/: bootstrap-spinner.css
dbrandom-web/src/main/webapp/assets/exceltpl/: 管理对象导入模版.xlsx
dbrandom-web/src/main/webapp/assets/js/: contabs.js  welcome.js
dbrandom-web/src/main/webapp/assets/js/plugins/dtvalidate/: jquery.dtValidator.min.js
dbrandom-web/src/main/webapp/assets/plugins/fullavatareditor/jsp/: upload.jsp
dbrandom-web/src/main/webapp/assets/plugins/fullavatareditor/scripts/: jQuery.dialog.js
(+126 files in other folders)
