<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codecrane</groupId>
		<artifactId>dbrandom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dbrandom-web</artifactId>
	<packaging>war</packaging>
	<name>dbrandom web common module</name>
	<url>http://dev.dianyi.com</url>

	<properties>
		<!-- Web -->
		<servlet.version>3.0.1</servlet.version>
		<beetl.version>2.2.5</beetl.version>
		<freemarker.version>2.3.23</freemarker.version>
		<jackson.version>2.6.1</jackson.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-upload.version>1.3.1</commons-upload.version>
		<webmagic.version>0.5.3</webmagic.version>
		<selenium.version>2.53.0</selenium.version>
	</properties>

	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 项目依赖 -->
		<dependency>
			<groupId>com.codecrane</groupId>
			<artifactId>dbrandom-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codecrane</groupId>
			<artifactId>dbrandom-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- beetl模板引擎 -->
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>${beetl.version}</version>
		</dependency>

		<!-- Freemarker工具包 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<!-- Json工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- 文件上传组件 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-upload.version}</version>
		</dependency>
		
		<!-- 代码简化工具  -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Excel工具包 -->

	</dependencies>
	<build>
		<finalName>dbrandom-web</finalName>
		<plugins>
			<plugin>
				<!-- 编译插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			 <plugin>
	            <!-- 发布插件 -->
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-deploy-plugin</artifactId>
	            <version>2.8.1</version>
	        </plugin>
	        <plugin>
	            <!-- 打包插件 -->
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.6</version>
	        </plugin>
	        <plugin>
	            <!-- 安装插件 -->
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-install-plugin</artifactId>
	            <version>2.5.2</version>
	        </plugin>
	        <plugin>
	            <!-- 单元测试插件 -->
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.18.1</version>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
	        </plugin>
	        <plugin>
	            <!-- 源码插件 -->
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>2.4</version>
	            <!-- 发布时自动将源码同时发布的配置 -->
	            <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>


			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.8.RC0</version>
			</plugin>

			<!-- 远程部署 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<charset>UTF-8</charset>
					<url>http://139.196.207.200:8080/manager/text</url>
					<server>releases</server>
					<path>/dbrandom-web</path>
					<update>true</update>
					<username>dbrandomuser</username>
					<password>dbrandompassword</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
