app_info_name=\u968F\u673A\u4EFB\u52A1\u7BA1\u7406\u7CFB\u7EDF(\u73AF\u4FDD\u7248)
app_info_sub_name=\u968F\u673A\u4EFB\u52A1
app_info_version=0.1
app_company_name=\u516C\u53F8\u540D\u79F0
app_company_website=\u516C\u53F8\u7F51\u7AD9
app_upload_store_path=/Users/crane/Documents/team/zengguang/huanbao/upload/