#aliyun development environment
#db.url=jdbc:mysql://139.196.207.200:3306/dbrandom?useSSL=false&useUnicode=true&characterEncoding=utf8
#db.username=diany
#db.password=EcJs8+p0ie0CQF1+lQJP6bfa2Cgv9Q9fHLEOj/kSqaCrsCv0M9KO2VjC5beJpdSgd9NpFbQ8qQ43YRtzMaLb9Q==
#db.pkey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALs3awPmNH41vFqPIHDIGVc9lpwmnHHATto6ajNJcmWOZvBGZKded7tJY2Ogc14SyGZeJScpfU5I+G30k2RDnI0CAwEAAQ==


#local environment
db.url=jdbc:mysql://localhost:3306/origin?useSSL=false&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=V22TaIkwN/gU1C/rI4+oY1UtKvE7vKHr5iqSUA/uqy4gQKcj/B2l9p1vHmbRFhLc1caQI02h7TC/koNPDHMAuw==
db.pkey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIKyA59Yf7bSbdmUPnxITvxMdULzpWHSSNuTz/v6xSq9SUk7mevnrjwQ5gmxNjWWaLtRxP2vSfPMTuxdn80DqwcCAwEAAQ==
#local environment
#db.url=jdbc:mysql://192.168.0.106:6033/dbr
#db.username=diany
#db.password=EcJs8+p0ie0CQF1+lQJP6bfa2Cgv9Q9fHLEOj/kSqaCrsCv0M9KO2VjC5beJpdSgd9NpFbQ8qQ43YRtzMaLb9Q==


#druid-pool config
db.initialSize=5
db.minIdle=2
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20