<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codecrane</groupId>
		<artifactId>dbrandom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dbrandom-config</artifactId>
	<name>dbrandom-config</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**/*.properties</include>
                	<include>**/*.xml</include>
					<include>*.xml</include>
            </includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.properties</include>
						<include>**/*.xml</include>
					</includes>

				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
